# Pokedex-MAD

./: .gitignore  LICENSE  ROADMAP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ashraf/pokedex/pokedex/mad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ashraf/pokedex/pokedex/mad/: MainActivity.kt  PokedexApp.kt
app/src/main/java/ashraf/pokedex/pokedex/mad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ashraf/pokedex/pokedex/mad/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ashraf/pokedex/mad/: AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  SpotlessConventionPlugin.kt
core/database/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/ashraf/pokedex/mad/core/model/: Pokemon.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/ashraf/pokedex/mad/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/ashraf/pokedex/mad/core/network/model/: PokemonResponse.kt
core/network/src/main/kotlin/ashraf/pokedex/mad/core/network/service/: PokedexService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: README.md  spotless.license.kt  spotless.license.xml
